In this state machine the server didn't generate random verification codes, but
always accepts the same code namely 888888. Therefore it may be possible that
the confirm verification code always works.
